# align

./: AlignMissions.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlignAgents/: AlignMissions.csproj  Dockerfile  EmptyClass.cs  Geo.cs  HomeController.cs  IDataManipulation.cs  IGeo.cs  IInMemoryDb.cs  ILoad.cs  InMemoryDb.cs  Load.cs  MissionEntity.cs  Program.cs  SampleData.json  Startup.cs  TargetLocationEntity.cs
AlignAgents/Controllers/: MissionsController..cs  ValuesController.cs
AlignAgents/Properties/: launchSettings.json
